<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")1|;-+MvGY!he.EWm/gj">Ruido</variable></variables><block type="pxt-on-start" id="eMIGtG5bsIRr8ZQRIUJz" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]Yktx8Uy}y(_z%FM-IMB"><field name="VAR" id=")1|;-+MvGY!he.EWm/gj">Ruido</field><value name="VALUE"><shadow type="math_number" id="EfLt~U{W(BE(?d[P%N!L"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="xQi1EVbGWPje*z7@uxxm"><value name="text"><shadow type="text" id="`J3f`JgBr=J[P[}l0qzx"><field name="TEXT">“Iniciando sistema de control de sonido y temperatura”</field></shadow></value><next><block type="device_show_leds" id="C[Z1mWR)A?aFwR:=g?/Y"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></next></block></next></block></statement></block><block type="input_on_sound" id="Y;w2}AuzNl@bXmy7R5k." x="878" y="81"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="controls_repeat_ext" id="mQP-#H?78=oXN8KR0wf8"><value name="TIMES"><shadow type="math_whole_number" id="EuxC3sUb*)a*N?zZZ]i0"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_set_digital_pin" id="oauKq(tPesf8`;aUHoIf"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="`@EZw]%$9c3CMO]y7`:f"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="2h;n.=0ry0%jpocc,uJw"><value name="pause"><shadow type="timePicker" id="t8{n}$|3:IKj2?lBU(Cl"><field name="ms">100</field></shadow></value><next><block type="device_set_digital_pin" id="l$|w@/c[biG9a|-bA~Pv"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="](]0v#bFNxa_A[lOYr+/"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="F@|Wf1ZwG|}8UP+o0it{"><field name="VAR" id=")1|;-+MvGY!he.EWm/gj">Ruido</field><value name="VALUE"><shadow type="math_number" id="ZKE.nU@XV4HbodU}(t+?"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="6M6iWVoMRrV4@5o}d[NQ" x="363" y="280"><statement name="HANDLER"><block type="device_while" id="420hPgG4bi!puu@+Xv8t"><value name="COND"><shadow type="logic_boolean" id="?N+%vrIQWLI8m=582kjL"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="H!=fCBj]%MmdV4zEq$zU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%H=m=*6,R$.I-7hBMquW"><field name="NUM">0</field></shadow><block type="device_temperature" id="pgWw}mb{R4%PH!Dsg0e@"></block></value><value name="B"><shadow type="math_number" id="CUVISJ{)LzCN`rLmpy[I"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="controls_repeat_ext" id="n5teMlVm-.S~DgH.$Rt8"><value name="TIMES"><shadow type="math_whole_number" id="k@Gh;!NH-u3VLVUC*c`:"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="1fq5XTi~$fFU=FdER=41"><field name="LEDS">`
        . . # # # 
        # . # . . 
        . . # . . 
        . . # . . 
        . . # # #
        `</field><next><block type="device_pause" id="9[V/1Gli?Uz+p.xVgUDa"><value name="pause"><shadow type="timePicker" id="xsg$sS)q%y4tML3I~qrB"><field name="ms">100</field></shadow></value><next><block type="basic_show_arrow" id="g|DW1H58ie~AWOfU#qhF"><value name="i"><shadow type="device_arrow" id="LOA=X5qu|4{R.RL.I#3W"><field name="arrow">ArrowNames.South</field></shadow></value></block></next></block></next></block></statement></block></statement><next><block type="device_clear_display" id="yYcC{#s[VEW1cM/FMmM("><next><block type="device_set_analog_pin" id="`X8D8D5cc7OvhWtAh@u%"><field name="name">AnalogPin.P10</field><value name="value"><shadow type="math_number_minmax" id="t+dH0)$a$RncKOa{{:z_"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">27</field></shadow></value><next><block type="device_pause" id="5(,+4OvZ*jU5%V-CQXv("><value name="pause"><shadow type="timePicker" id="m4PCb#R;r8.mihz!}/):"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="x3M8h2m]K|m+haIjb%2C" x="871" y="416"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="Sg44(Ry{46_H?kG)RajC"><value name="text"><shadow type="text" id="J9-^Z2hGpX3W)hM:WR@*"><field name="TEXT">Exceso de ruido hoy</field></shadow></value><next><block type="device_show_number" id="^.#=+JS[c8d3on#WE#eL"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5fwhT+^IYnAm`rzRB1Ju"><field name="VAR" id=")1|;-+MvGY!he.EWm/gj">Ruido</field></block></value><next><block type="device_print_message" id="Q+$ui~u.OC%/D{n$T@Jk"><value name="text"><shadow type="text" id="#w}G+9$T=^!bXo!*{Bx^"><field name="TEXT">veces</field></shadow></value></block></next></block></next></block></statement></block></xml>